proc: probe
label: Probe hostname
scope:
run:
- hosts: ${$$host}
  tasks:
  - task: script
    scope:
      src_path: "hostname.sh"
      run_as: "root"
    output:
      expr: ${$$host.extend($$output)}
      format: json
  - task: template
    scope:
      src_path: "host.yaml"
      dst_path: ${$host.hostname + "/_.yaml"}